<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>Bench the Barriers – Changing the Face of Mental Health & Addiction in Sports</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://file.myfontastic.com/wuLoXdYUUnLrbqaxofjk5X/icons.css" rel="stylesheet">
  <meta name="description" content="________________">
  <link href="favicon.ico" rel="shortcut icon">
</head>

<body class="">
  <ul class="skip-link">
    <li class="gutter"><a href="#main">Skip to main content</a></li>
    <li><a href="#navigation">Skip to main navigation</a></li>
  </ul>

  <!--  LOGO  & TOGGLE -->
  <div class="container max header" style="display:flex;">
    <a href="index.html" class=""><img class="header-logo" src="images/bench-the-barriers-logo.svg"
        alt="Bench the Barriers logo"></a>
    <!--  TOGGLE -->
    <div id="nav-trigger">
      <div class="">
        <span>&#9776;</span>
      </div>
    </div>
    <!--  DESKTOP NAVIGATION -->
    <nav id="nav-main">
      <ul class="nav nav push-none kilo">
        <li><a href="http://benchthebarriers.com#get-involved">Get Involved</a></li>
        <li><a href="the-team.html">The Team</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="upcoming-events.html">Upcoming Events</a></li>
        <li><a href="https://futurefunder.carleton.ca/giving-fund/ravens-student-athlete-medical-emergency-fund/"
            target="_blank" class="nav-btn-donate">Donate</a></li>
      </ul>
    </nav>
  </div>

  <!--  NAVIGATION -->
  <nav id="nav-mobile" class="push-none">
    <ul class="nav nav push-none kilo">
      <li><a href="http://benchthebarriers.com#get-involved">Get Involved</a></li>
      <li><a href="the-team.html">The Team</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="upcoming-events.html">Upcoming Events</a></li>
      <li><a href="https://futurefunder.carleton.ca/giving-fund/ravens-student-athlete-medical-emergency-fund/"
          target="_blank">Donate</a></li>
    </ul>
  </nav>


  <!-- BANNER -->
<main class="pad-b-2">
  <div class="banner">
    <div class="banner-img-3"></div>
    <!-- MESSAGE -->
    <div class="box-call">
      <h1 class="island push-none title">Meet The Team</h1>
    </div>
  </div>
</main>

  <article role="main" id="main" class="">
    <div class="container pad-b-2 ">
      <!-- Amanda Ngwafusi -->
      <div class="d-block pad-b-2 d-md-none">
        <h2 class="text-center zetta push-0">Amanda Ngwafusi</h2>
        <h3 class="text-center giga normal">Co-Founder</h3>
        <img src="images/Amanda-Ngwafusi.jpg" alt="Amanda Ngwafusi" class="pad-b-1-2">
        <p>In 2010, Amanda was a CIS Second Team All Canadian, and First Team OUA All Star for the Carleton University Varsity Women’s Soccer Team. After years of working in youth mental health, youth justice, and addiction Amanda began to recognize the positive impact that sports can have on an individual. Amanda is passionate about raising awareness in the community and would like to help change the face of mental health and addiction in athletes.</p>
      </div>
      <div class="d-none d-md-block">
        <h2 class="zetta push-0">Amanda Ngwafusi</h2>
        <h3 class="giga normal">Co-Founder</h3>
        <div class="row d-flex align-items-center pad-b-2">
          <div class="col-md-5">
            <img src="images/Amanda-Ngwafusi.jpg" alt="Amanda Ngwafusi" class="">
          </div>
          <div class="col-md-7">
            <p>In 2010, Amanda was a CIS Second Team All Canadian, and First Team OUA All Star for the Carleton University Varsity Women’s Soccer Team. After years of working in youth mental health, youth justice, and addiction Amanda began to recognize the positive impact that sports can have on an individual. Amanda is passionate about raising awareness in the community and would like to help change the face of mental health and addiction in athletes.</p>
          </div>
        </div>
      </div>

      <!-- Andrew Latty -->
      <div class="d-block pad-b-2 d-md-none">
        <h2 class="text-center zetta push-0">Andrew Latty</h2>
        <h3 class="text-center giga normal">Co-Founder</h3>
        <img src="images/Andrew-Latty.jpg" alt="Andrew Latty" class="pad-b-1-2">
        <p>Former varsity athlete and captain of the mens soccer program at Carleton University, Andrew has seen the effects that mental health disorders have on teams and individuals alike. With these affected athletes in mind, Andrew and a few friends have created the organization Bench the Barriers to bring mental health awareness Canadian student athletes and letting everyone know that the impact is much BIGGER THAN SPORTS.</p>
      </div>
      <div class="d-none d-md-block">
        <h2 class="zetta push-0">Andrew Latty</h2>
        <h3 class="giga normal">Co-Founder</h3>
        <div class="row d-flex align-items-center pad-b-2">
          <div class="col-md-5">
            <img src="images/Andrew-Latty.jpg" alt="Andrew Latty" class="">
          </div>
          <div class="col-md-7">
            <p>Former varsity athlete and captain of the mens soccer program at Carleton University, Andrew has seen the effects that mental health disorders have on teams and individuals alike. With these affected athletes in mind, Andrew and a few friends have created the organization Bench the Barriers to bring mental health awareness Canadian student athletes and letting everyone know that the impact is much BIGGER THAN SPORTS.</p>
          </div>
        </div>
      </div>

      <!-- Dr. Taryn Taylor -->
      <div class="d-block pad-b-2 d-md-none">
        <h2 class="text-center zetta push-0">Dr. Taryn Taylor</h2>
        <h3 class="text-center giga normal">Co-Founder</h3>
        <img src="images/Taryn-Taylor.jpg" alt="Dr. Taryn Taylor" class="pad-b-1-2">
        <p>Dr. Taylor graduated with a degree in Kinesiology and a Masters in Sports Medicine from the University of Western Ontario. She then completed her residency in family medicine in 2004 in the Faculty of Medicine at the University of Ottawa. She currently practices in Ottawa at the Carleton Sport Medicine Clinic, the Med-Team Walk-in Clinic, and she assists Dr. Andrew Marshall (Orthopaedic Surgeon) in the operating room at the <i>“Hôpital Montfort”</i>.</p>
        <p>Dr. Taylor is an associate professor and clinical professor in the Faculty of Medicine at the University of Ottawa and runs a Musculoskeletal Teaching Clinic for the family medicine residents at the Primrose Family Medicine Clinic. She is also actively involved as a tutor and member of the faculty for the fellowship program PGY3 in sports medicine at the University of Ottawa.</p>
        <p>Dr. Taylor has a special interest in research and is currently an advisor in research projects for the residents at Bruyère Family Medicine Centre. She is also an affiliated researcher with the Nutrition and Metabolism Research Unit at the “Institut de recherche de l’Hôpital Montfort”. She is working on a research project which aims to identify whether physical exercise is one of the best ways to cure type 2 diabetes.</p>
        <p class="bold push-0">Research Interests</p>
        <ul>
          <li>Chronic exertional compartment syndrome</li>
          <li>Osteoarthritis</li>
          <li>Concussion</li>
          <li>Metabolism</li>
        </ul>
      </div>
      <div class="d-none d-md-block">
        <h2 class="zetta push-0">Dr. Taryn Taylor</h2>
        <h3 class="giga normal">Co-Founder</h3>
        <div class="row d-flex align-items-center pad-b">
          <div class="col-md-5">
            <img src="images/Taryn-Taylor.jpg" alt="Dr. Taryn Taylor" class="pad-b-1-2">
          </div>
          <div class="col-md-7">
            <p>Dr. Taylor graduated with a degree in Kinesiology and a Masters in Sports Medicine from the University of Western Ontario. She then completed her residency in family medicine in 2004 in the Faculty of Medicine at the University of Ottawa. She currently practices in Ottawa at the Carleton Sport Medicine Clinic, the Med-Team Walk-in Clinic, and she assists Dr. Andrew Marshall (Orthopaedic Surgeon) in the operating room at the <i>“Hôpital Montfort”</i>.</p>
          </div>
          <div class="island-1-2">
            <p>Dr. Taylor is an associate professor and clinical professor in the Faculty of Medicine at the University of Ottawa and runs a Musculoskeletal Teaching Clinic for the family medicine residents at the Primrose Family Medicine Clinic. She is also actively involved as a tutor and member of the faculty for the fellowship program PGY3 in sports medicine at the University of Ottawa.</p>
            <p>Dr. Taylor has a special interest in research and is currently an advisor in research projects for the residents at Bruyère Family Medicine Centre. She is also an affiliated researcher with the Nutrition and Metabolism Research Unit at the “Institut de recherche de l’Hôpital Montfort”. She is working on a research project which aims to identify whether physical exercise is one of the best ways to cure type 2 diabetes.</p>
            <p class="bold push-0">Research Interests</p>
            <ul style="padding-left:20px;">
              <li>Chronic exertional compartment syndrome</li>
              <li>Osteoarthritis</li>
              <li>Concussion</li>
              <li>Metabolism</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Dr. Lindsay Bradley -->
      <div class="d-block d-md-none">
        <h2 class="text-center zetta push-0">Dr. Lindsay Bradley</h2>
        <h3 class="text-center giga normal">Co-Founder</h3>
        <img src="images/Lindsay-Bradley.jpg" alt="Dr. Lindsay Bradley" class="pad-b-1-2">
        <p>Dr. Bradley is a primary care sport medicine physician at the Carleton University Sport Medicine Clinic. She completed a Bachelor of Health Sciences at McMaster University and finished medical school and a residency program in Family Medicine at the University of Ottawa.  She completed fellowship training in Sport and Exercise Medicine and received the CASEM diploma in Sport Medicine. She is the team physician for the Carleton University Varsity Women’s Rugby and Basketball teams and has worked as team physician for the National Sledge hockey team and the Ottawa Fury.</p>
        <p>Dr. Bradley has covered many local, provincial, national and international sporting competitions. She is currently Secretary / Treasurer of the Ontario Medical Association’s Section on Sport and Exercise Medicine and chair of the communications committee of CASEM.</p>
        <p>Dr. Bradley is interested in teaching and research and is involved in both of these endeavours as a member of the faculty at the University of Ottawa Family Medicine Department. Dr. Bradley has an interest in social media and is involved in website development and social media at the Carleton Sport Medicine Clinic, the OMA Sport Med Section and CASEM. She also has a particular interest in the mental health of athletes at the varsity and National level.</p>
      </div>
      <div class="d-none d-md-block">
        <h2 class="zetta push-0">Dr. Lindsay Bradley</h2>
        <h3 class="giga normal">Co-Founder</h3>
        <div class="row d-flex align-items-center">
          <div class="col-md-5">
            <img src="images/Lindsay-Bradley.jpg" alt="Dr. Lindsay Bradley" class="pad-b-1-2">
          </div>
          <div class="col-md-7">
            <p>Dr. Bradley is a primary care sport medicine physician at the Carleton University Sport Medicine Clinic. She completed a Bachelor of Health Sciences at McMaster University and finished medical school and a residency program in Family Medicine at the University of Ottawa.  She completed fellowship training in Sport and Exercise Medicine and received the CASEM diploma in Sport Medicine. She is the team physician for the Carleton University Varsity Women’s Rugby and Basketball teams and has worked as team physician for the National Sledge hockey team and the Ottawa Fury.</p>
          </div>
          <div class="island-1-2">
            <p>Dr. Bradley has covered many local, provincial, national and international sporting competitions. She is currently Secretary / Treasurer of the Ontario Medical Association’s Section on Sport and Exercise Medicine and chair of the communications committee of CASEM.</p>
            <p>Dr. Bradley is interested in teaching and research and is involved in both of these endeavours as a member of the faculty at the University of Ottawa Family Medicine Department. Dr. Bradley has an interest in social media and is involved in website development and social media at the Carleton Sport Medicine Clinic, the OMA Sport Med Section and CASEM. She also has a particular interest in the mental health of athletes at the varsity and National level.</p>
          </div>
        </div>
      </div>

      <!-- Jolene Wong-->
      <div class="d-block pad-b-2 d-md-none">
        <h2 class="text-center zetta push-0">Jolene Wong</h2>
        <h3 class="text-center giga normal">Events Specialist</h3>
        <img src="images/jolene.jpg" alt="Jolene Wong" class="pad-b-1-2">
        <p>Jolene has been part of the Carleton University Women's Soccer team since 2016 and is currently studying business with a concentration in marketing. Jolene enjoys raising awareness for mental health and has helped organize events in Carleton Athletics as part of the Varsity Council for the past few years.</p>
      </div>
      <div class="d-none d-md-block">
        <h2 class="zetta push-0">Jolene Wong</h2>
        <h3 class="giga normal">Events Specialist</h3>
        <div class="row d-flex align-items-center pad-b-2">
          <div class="col-md-5">
            <img src="images/jolene.jpg" alt="Jolene Wong" class="">
          </div>
          <div class="col-md-7">
            <p>Jolene has been part of the Carleton University Women's Soccer team since 2016 and is currently studying business with a concentration in marketing. Jolene enjoys raising awareness for mental health and has helped organize events in Carleton Athletics as part of the Varsity Council for the past few years.</p>
          </div>
        </div>
      </div>

      <!-- Jimi Aribido -->
      <div class="d-block pad-b-2 d-md-none">
        <h2 class="text-center zetta push-0">Jimi Aribido</h2>
        <h3 class="text-center giga normal">Social Media Specialist</h3>
        <img src="images/jimi-aribido.jpg" alt="Jimi Aribido" class="pad-b-1-2">
        <p>Jimi is a 4th year Political Science student and varsity athlete with the Men’s soccer team at Carleton University. In a world where our sport encompasses our daily lives, I think it’s important for athletes to know of the resources available to help navigate through what is a complex and demanding lifestyle. Having been personally affected by mental health disorders while competing, I recognize the need for these issues to be talked about on a public stage. No one is immune to suffering from mental health disorders. It’s time to normalize having these discussions within sport.</p>
      </div>
      <div class="d-none d-md-block">
        <h2 class="zetta push-0">Jimi Aribido</h2>
        <h3 class="giga normal">Social Media Specialist</h3>
        <div class="row d-flex align-items-center pad-b-2">
          <div class="col-md-5">
            <img src="images/jimi-aribido.jpg" alt="Jimi Aribido" class="">
          </div>
          <div class="col-md-7">
            <p>Jimi is a 4th year Political Science student and varsity athlete with the Men’s soccer team at Carleton University. In a world where our sport encompasses our daily lives, I think it’s important for athletes to know of the resources available to help navigate through what is a complex and demanding lifestyle. Having been personally affected by mental health disorders while competing, I recognize the need for these issues to be talked about on a public stage. No one is immune to suffering from mental health disorders. It’s time to normalize having these discussions within sport.</p>
          </div>
        </div>
      </div>

      <!-- Michael Sun -->
      <div class="d-block pad-b-2 d-md-none">
        <h2 class="text-center zetta push-0">Michael Sun</h2>
        <h3 class="text-center giga normal">Journalist</h3>
        <img src="images/michael-sun.jpg" alt="Michael Sun" class="pad-b-1-2">
        <p>Michael Sun is a Carleton University Masters of Journalism student from Hamilton. Michael completed his Bachelor's of Journalism degree from Carleton as well. During his time at Carleton, Michael covered a variety of news and university sports for the Charlatan, Carleton's student newspaper. He's also written for Ottawa Sportspage, the Hamilton Spectator, U Sports, CCR Canada as well as done colour commentary for the Carleton basketball games. Michael also worked as a communications assistant for Wheelchair Basketball Canada in the summer of 2019.</p>
      </div>
      <div class="d-none d-md-block">
        <h2 class="zetta push-0">Michael Sun</h2>
        <h3 class="giga normal">Journalist</h3>
        <div class="row d-flex align-items-center pad-b-2">
          <div class="col-md-5">
            <img src="images/michael-sun.jpg" alt="Michael Sun" class="">
          </div>
          <div class="col-md-7">
            <p>Michael Sun is a Carleton University Masters of Journalism student from Hamilton. Michael completed his Bachelor's of Journalism degree from Carleton as well. During his time at Carleton, Michael covered a variety of news and university sports for the Charlatan, Carleton's student newspaper. He's also written for Ottawa Sportspage, the Hamilton Spectator, U Sports, CCR Canada as well as done colour commentary for the Carleton basketball games. Michael also worked as a communications assistant for Wheelchair Basketball Canada in the summer of 2019.</p>
          </div>
        </div>
      </div>

    </div>


  </article>

  <footer>
    <div class="container-fluid pad-t" style="background-color:#D7DFE8;">
      <div class="container">

        <div class="ft-header" style="border-bottom: 2px solid #2A4969;">
          <ul class="ft-list">
            <li class="kilo pad-b bold"><a href="http://benchthebarriers.com#get-involved">Get Involved</a></li>
            <li class="kilo pad-b bold gutter"><a href="the-team.html">The Team</a></li>
            <li class="kilo pad-b bold"><a href="upcoming-events.html">Upcoming Events</a></li>
          </ul>
        </div>

        <div class="pad-t-2">
          <h6><a href="/resources">Resources:</a></h6>
          <ul class="ft-list">
            <li class="milli pad-b-1-2"><a href="http://benchthebarriers.com/resources#on-campus-co">On Campus
                Counselling Options</a></li>
            <li class="milli pad-b-1-2"><a href="http://benchthebarriers.com/resources#off-campus-co">Off Campus
                Counselling Options</li>
            <li class="milli pad-b-1-2"><a href="http://benchthebarriers.com/resources#emergency">Emergency</a></li>
            <li class="milli"><a href="http://benchthebarriers.com/resources#online-self-help">Online Self-Help
                Resources</a></li>
          </ul>
        </div>

        <div class="pad-t-2 pad-b-2">
          <h6>Stay Connected</h6>
          <div class="box">
            <a href="mailto:the3inthekey@gmail.com"><img src="images/mail.svg" alt="Mail Logo" class="social-icon"></a>
            <a href="https://www.instagram.com/BenchTheBarriersOtt/"><img src="images/instagram.svg"
                alt="Instagram Logo" class="social-icon" style="margin:0 15px;"></a>
            <a href="https://twitter.com/BenchTheBarrier"><img src="images/twitter.svg" alt="Twiiter Logo"
                class="social-icon"></a>
          </div>
        </div>

      </div>
    </div>
    <div class="container-flued" style="background-color:#2A4969; color:#FFF;">
      <div class="container">
        <div class="row pad-t-1-2 pad-b-1-2">
          <p class="col-md-6 micro push-0">© 2019 Copyright | All Rights Reserved.</p>
          <p class="col-md-6 micro push-0 aez-link"><a href="http://ahmedelzein.ca/" target="_blank"
              style="color:#FFF;">Designed by Ahmed El-Zein</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
